Qualia/Controls/InputLayerControl.xaml

<local:LayerBase x:Class="Qualia.Controls.InputLayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Qualia.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Name="CtlHeadPanel" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <local:QLabel Content="Initial 0:" />
                <local:QDouble x:Name="CtlInputInitial0" IsNullAllowed="False" DefaultValue="0" MinimumValue="-100" MaximumValue="100" />
                <local:QLabel Content="Initial 1:" />
                <local:QDouble x:Name="CtlInputInitial1" IsNullAllowed="False" DefaultValue="1" MinimumValue="-100" MaximumValue="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <local:QLabel Content="Activation func:" />
                <local:QComboBox x:Name="CtlActivationFunc" />
                <local:QLabel Content="a:" />
                <local:QDouble x:Name="CtlActivationFuncParamA" MinimumValue="-100" MaximumValue="100" IsNullAllowed="True" />
            </StackPanel>
            <StackPanel Name="CtlNeuronsHolder" Orientation="Vertical">
                
            </StackPanel>
        </StackPanel>
            
    </Grid>
</local:LayerBase>
