Qualia/Controls/InputLayerControl.xaml

<local:LayerBase x:Class="Qualia.Controls.InputLayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Qualia.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Name="CtlHeadPanel" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <local:QLabel Content="Initial 0:" />
                <local:QDouble x:Name="CtlInputInitial0" IsNullAllowed="False" DefaultValue="0" MinimumValue="-100" MaximumValue="100" />
                <local:QLabel Content="Initial 1:" />
                <local:QDouble x:Name="CtlInputInitial1" IsNullAllowed="False" DefaultValue="1" MinimumValue="-100" MaximumValue="100" />
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <local:QLabel Content="Activation func:" />
                <local:QComboBox Grid.Column="1" x:Name="CtlActivationFunc" />
                <local:QLabel Grid.Column="2" Content="a:" />
                <local:QDouble Grid.Column="3" x:Name="CtlActivationFuncParamA" Margin="0,0,5,0" Width="Auto" MinimumValue="-100" MaximumValue="100" IsNullAllowed="True" />

                <local:QLabel Grid.Row="1" Content="Weights init-er:" />
                <local:QComboBox Grid.Column="1" Grid.Row="1" x:Name="CtlWeightsInitializer" />
                <local:QLabel Grid.Column="2" Grid.Row="1" Content="a:" />
                <local:QDouble Grid.Column="3" Grid.Row="1" Margin="0,0,5,0" Width="Auto" x:Name="CtlWeightsInitializerParamA" IsNullAllowed="True" MinimumValue="-100" MaximumValue="100" />
            </Grid>
            <StackPanel Orientation="Horizontal">
                <local:QCheckBox x:Name="CtlAdjustFirstLayerWeights" Margin="5" Content="Adjust first layer weights" DefaultValue="True" />
            </StackPanel>
            <StackPanel Name="CtlNeuronsHolder" Orientation="Vertical">
                
            </StackPanel>
        </StackPanel>
            
    </Grid>
</local:LayerBase>
