Qualia/Controls/NetworkControl.xaml

<UserControl x:Class="Qualia.Controls.NetworkControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Qualia.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <local:QLabel Content="Color:" />
                <local:QLabel x:Name="CtlColor" Content="Color" Background="White" Foreground="Black" BorderThickness="1" BorderBrush="Black" Cursor="Hand" MouseLeftButtonUp="CtlColor_Click" />
                <Grid>
                    <local:QCheckBox x:Name="CtlIsNetworkEnabled" DefaultValue="True" Content="Enable" VerticalAlignment="Center" />
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <local:QLabel Content="Weights randomizer:" />
                <local:QComboBox x:Name="CtlRandomizer" />
                <local:QLabel Content="a:" />
                <local:QDouble x:Name="CtlRandomizerParamA" ConfigParameter="RandomizeModeParamA" MaximumValue="1000" MinimumValue="-1000" IsNullAllowed="True" />

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <local:QLabel Content="Learning rate:" />
                <local:QDouble x:Name="CtlLearningRate" ConfigParameter="LearningRate" DefaultValue="0.05" Text="0.05" MaximumValue="100" MinimumValue="-1" IsNullAllowed="False" />

            </StackPanel>
        </StackPanel>
        <TabControl Grid.Row="1" Name="CtlTabsLayers" Padding="0">
            <TabControl.ContextMenu>
                <ContextMenu Name="CtlLayerContextMenu" Opened="CtlLayerContextMenu_Opened">
                    <MenuItem Name="CtlMenuAddLayer" Header="Add Layer" Click="CtlMenuAddLayer_Click" />
                    <MenuItem Name="CtlMenuDeleteLayer" Header="Delete Layer..." Click="CtlMenuDeleteLayer_Click" />
                </ContextMenu>
            </TabControl.ContextMenu>
            <TabItem Name="CtlTabInput" Header="Input" Margin="0" />
            <TabItem Name="CtlTabOutput" Header="Output" Margin="0" VerticalContentAlignment="Stretch" />
        </TabControl>
    </Grid>
</UserControl>
