Qualia/Controls/NetworkControl.xaml

<UserControl x:Class="Qualia.Controls.NetworkControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Qualia.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="Color:" />
                <Label Name="CtlColor" Content="Color" Background="White" Foreground="Black" BorderThickness="1" BorderBrush="Black" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Weights randomizer:" />
                <local:SelectBox x:Name="CtlRandomizer" />
                <Label Content="a:" />
                <local:DoubleBox x:Name="CtlRandomizerParamA" ConfigParameter="RandomizeModeParamA" MaximumValue="1000" MinimumValue="-1000" IsNullAllowed="True" />
                              
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Learnng rate:" />
                <local:DoubleBox x:Name="CtlLearningRate" ConfigParameter="LearningRate" DefaultValue="0.05" Text="0.05" MaximumValue="100" MinimumValue="-1" IsNullAllowed="False" />

            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TabControl Name="CtlTabsLayers" Padding="0">
                <TabItem Name="CtlTabInput" Header="Input" Margin="0" />
                <TabItem Name="CtlTabOutput" Header="Output" Margin="0" />
            </TabControl>
        </StackPanel>
    </Grid>
</UserControl>
