Qualia/Controls/NeuronControl.xaml

<local:NeuronBase x:Class="Qualia.Controls.NeuronControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Qualia.Controls"
             mc:Ignorable="d" 
             BorderThickness="0,1,0,0"
             BorderBrush="Gray"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Name="CtlActivation" Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal">
            <local:QCheckBox x:Name="CtlIsBias" Content="Is bias" />
            <local:QCheckBox x:Name="CtlIsBiasConnected" Content="Is bias connected" Margin="10,0,0,0" />
        </StackPanel>
        <local:QLabel Grid.Column="3" x:Name="CtlNumber" Content="1" HorizontalAlignment="Right"/>



        <local:QLabel Grid.Row="1" Grid.Column="0" Content="Activation init-er:" />
        <local:QComboBox Grid.Row="1" Grid.Column="1" x:Name="CtlActivationIniter" />
        <local:QLabel Grid.Row="1" Grid.Column="2" Content="a:" />
        <local:QDouble Width="Auto" Grid.Row="1" Grid.Column="3" x:Name="CtlActivationIniterParamA" IsNullAllowed="True" MinimumValue="-100" MaximumValue="100" ConfigParameter="ActivationInitializerParamA" />

        <local:QLabel Grid.Row="2" Grid.Column="0" Content="Weights init-er:" />
        <local:QComboBox Grid.Row="2" Grid.Column="1" x:Name="CtlWeightsIniter" />
        <local:QLabel Grid.Row="2" Grid.Column="2" Content="a:" />
        <local:QDouble Width="Auto" Grid.Row="2" Grid.Column="3" x:Name="CtlWeightsIniterParamA" IsNullAllowed="True" MinimumValue="-100" MaximumValue="100" ConfigParameter="WeightsInitializerParamA" />

        <local:QLabel Grid.Row="3" Grid.Column="0" Content="Activation func:" />
        <local:QComboBox Grid.Row="3" Grid.Column="1" x:Name="CtlActivationFunc" />
        <local:QLabel Grid.Row="3" Grid.Column="2" Content="a:" />
        <local:QDouble Width="Auto" Grid.Row="3" Grid.Column="3" x:Name="CtlActivationFuncParamA" IsNullAllowed="True" MinimumValue="-100" MaximumValue="100" ConfigParameter="ActivationFuncParamA" />

            
    </Grid>
</local:NeuronBase>
