Qualia/Controls/NeuronControl.xaml

<local:NeuronBase x:Class="Qualia.Controls.NeuronControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Qualia.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <local:QCheckBox x:Name="CtlIsBias" Content="Is bias" />
                <local:QCheckBox x:Name="CtlIsBiasConnected" Content="Is bias connected" />
                <Label Name="CtlNumber" Content="1"/>
            </StackPanel>
            <StackPanel Name="CtlActivationPanel" Orientation="Horizontal">
                <Label Content="Activation init-er:" />
                <local:QComboBox x:Name="CtlActivationIniter" />
                <Label Content="a:" />
                <local:QDouble x:Name="CtlActivationIniterParamA" IsNullAllowed="True" MinimumValue="-100" MaximumValue="100" ConfigParameter="ActivationInitializerParamA" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Weights init-er:" />
                <local:QComboBox x:Name="CtlWeightsIniter" />
                <Label Content="a:" />
                <local:QDouble x:Name="CtlWeightsIniterParamA" IsNullAllowed="True" MinimumValue="-100" MaximumValue="100" ConfigParameter="WeightsInitializerParamA" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Activation func:" />
                <local:QComboBox x:Name="CtlActivationFunc" />
                <Label Content="a:" />
                <local:QDouble x:Name="CtlActivationFuncParamA" IsNullAllowed="True" MinimumValue="-100" MaximumValue="100" ConfigParameter="ActivationFuncParamA" />
            </StackPanel>
        </StackPanel>
            
    </Grid>
</local:NeuronBase>
