Qualia/Controls/SettingsControl.xaml

<UserControl x:Class="Qualia.Controls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Qualia.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Name="CtlPanel" Orientation="Vertical">
            <Label Content="Rounds per action:" />
            <Grid Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label HorizontalAlignment="Right" Content="Draw error matrix:" />
                <local:QInt HorizontalAlignment="Left" Grid.Column="1" x:Name="CtlSkipRoundsToDrawErrorMatrix" ConfigParameter="SettingsSkipRoundsToDrawErrorMatrix" DefaultValue="1000" Value="1000" IsNullAllowed="False" MaximumValue="100000" MinimumValue="1" />

                <Label HorizontalAlignment="Right" Grid.Row="1" Content="Draw network:" />
                <local:QInt HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" x:Name="CtlSkipRoundsToDrawNetworks" ConfigParameter="SettingsSkipRoundsToDrawNetworks" DefaultValue="10000" Value="10000" IsNullAllowed="False" MaximumValue="100000" MinimumValue="1" />

                <Label HorizontalAlignment="Right" Grid.Row="2" Content="Draw statistic:" />
                <local:QInt HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" x:Name="CtlSkipRoundsToDrawStatistic" ConfigParameter="SettingsSkipRoundsToDrawStatistic" DefaultValue="10000" Value="10000" IsNullAllowed="False" MaximumValue="100000" MinimumValue="1" />

            </Grid>
        </StackPanel>   
    </Grid>
</UserControl>
