Qualia/Controls/Task/CountDotsControl.xaml

<UserControl x:Class="Qualia.Controls.CountDotsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Qualia.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <local:QLabel Content="Input count:" />
        <local:QInt Grid.Column="1" x:Name="CtlTask_CountDots_InputCount" IsNullAllowed="False" MinimumValue="1" MaximumValue="1000000" DefaultValue="10" />
        <local:QLabel Grid.Row="1" Content="Min number:" />
        <local:QInt Grid.Row="1" Grid.Column="1" x:Name="CtlTask_CountDots_MinNumber" IsNullAllowed="False" MinimumValue="0" MaximumValue="1000000" DefaultValue="0" />
        <local:QLabel Grid.Row="2" Content="Max number:" />
        <local:QInt Grid.Row="2" Grid.Column="1" x:Name="CtlTask_CountDots_MaxNumber" IsNullAllowed="False" MinimumValue="1" MaximumValue="1000000" DefaultValue="10" />
        <local:QCheckBox Grid.Row="3" Grid.ColumnSpan="2" x:Name="CtlTask_CountDots_IsGaussianDistribution" Content="Gaussian distribution" />
    </Grid>
</UserControl>