Qualia/Controls/Task/CrossCountControl.xaml

<base:BaseUserControl x:Class="Qualia.Controls.Task.CrossCountControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:base="clr-namespace:Qualia.Controls.Base"
             xmlns:values="clr-namespace:Qualia.Controls.Base.Values"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <values:TextControl Text="Min amount of crosses to count:" />
        
        <values:IntValueControl Grid.Column="1"
                               x:Name="CtlMinCrossesAmountToCount" />
        
        <values:TextControl Grid.Row="1"
                           Text="Max amount of crosses to count:" />
        
        <values:IntValueControl Grid.Row="1"
                               Grid.Column="1"
                               x:Name="CtlMaxCrossesAmoutToCount" />

        <values:TextControl Grid.Row="2"
                           Text="Noise points amount (pos/neg):" />

        <values:IntValueControl Grid.Row="2"
                               Grid.Column="1"
                               x:Name="CtlNoisePointsAmount" />
    </Grid>
</base:BaseUserControl>
