Qualia/Controls/Task/DotsCountControl.xaml

<local:BaseUserControl x:Class="Qualia.Controls.DotsCountControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Qualia.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <local:TextControl Text="Common dots amount:" />
        
        <local:IntValueControl Grid.Column="1"
                               x:Name="CtlCommonDotsAmount" />
        
        <local:TextControl Grid.Row="1"
                           Text="Min amount of dots to count:" />
        
        <local:IntValueControl Grid.Row="1"
                               Grid.Column="1"
                               x:Name="CtlMinDotsAmountToCount" />
        
        <local:TextControl Grid.Row="2"
                           Text="Max amount of dots to count:" />
        
        <local:IntValueControl Grid.Row="2"
                               Grid.Column="1"
                               x:Name="CtlMaxDotsAmoutToCount" />
    </Grid>
</local:BaseUserControl>