Qualia/Controls/Task/MNISTControl.xaml

<local:BaseUserControl x:Class="Qualia.Controls.MNISTControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Qualia.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <local:TextControl Grid.Row="0"
                           Text="Min number:" />
        <local:IntValueControl Grid.Row="0"
                               Grid.Column="1"
                               x:Name="CtlMinNumber"
                               MinValue="0"
                               MaxValue="9"
                               DefaultValue="0" />
        <local:TextControl Grid.Row="1"
                           Text="Max number:" />
        <local:IntValueControl Grid.Row="1"
                               Grid.Column="1"
                               x:Name="CtlMaxNumber"
                               MinValue="0"
                               MaxValue="9"
                               DefaultValue="9" />
    </Grid>
</local:BaseUserControl>
