Qualia/Controls/Task/MNISTControl.xaml

<local:BaseUserControl x:Class="Qualia.Controls.MNISTControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Qualia.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <local:TextControl Grid.Row="0"
                           Text="Min number:" />
        <local:IntValueControl Grid.Row="0"
                               Grid.Column="1"
                               x:Name="CtlMinNumber"
                               MinValue="0"
                               MaxValue="8"
                               DefaultValue="0" />
        <local:TextControl Grid.Row="1"
                           Text="Max number:" />
        <local:IntValueControl Grid.Row="1"
                               Grid.Column="1"
                               x:Name="CtlMaxNumber"
                               MinValue="1"
                               MaxValue="9"
                               DefaultValue="9" />
        <local:TextControl Grid.Row="2"
                           Grid.ColumnSpan="2"
                           Text="Path to train images (*.gz):" />
        <Grid Grid.Row="3"
              Grid.ColumnSpan="2">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <local:StringValueControl x:Name="CtlImagesPath" />
            
            <Button Name="CtlBrowseImagesPath"
                    Grid.Column="1"
                    Content="Browse"
                    Click="BrowseImagesPath_OnClick" />
        </Grid>
        
        <local:TextControl Grid.Row="4"
                           Grid.ColumnSpan="2"
                           Text="Path to labels (*.gz):" />
        
        <Grid Grid.Row="5"
              Grid.ColumnSpan="2">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <local:StringValueControl x:Name="CtlLabelsPath" />
            
            <Button Name="CtlBrowseLabelsPath"
                    Grid.Column="1"
                    Content="Browse"
                    Click="BrowseLabelsPath_OnClick" />
        </Grid>
    </Grid>
</local:BaseUserControl>
