Qualia/Network/Input/InputLayerControl.xaml

<local:LayerBaseControl x:Class="Qualia.Controls.InputLayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Qualia.Controls"
             mc:Ignorable="d" 
             Margin="0,0,5,0"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Name="CtlHeadPanel" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <local:TextControl Text="Initial 0:" />
                <local:DoubleValueControl Grid.Column="1" x:Name="CtlInputInitial0" DefaultValue="0" MinValue="-100" MaxValue="100" />

                <local:TextControl Grid.Row="1" Text="Initial 1:" />
                <local:DoubleValueControl x:Name="CtlInputInitial1" Grid.Row="1" Grid.Column="1" DefaultValue="1" MinValue="-100" MaxValue="100" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <local:TextControl Text="Activation function:" />
                <local:SelectorControl Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="CtlActivationFunction" />
                <local:TextControl Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Text="a:" />
                <local:DoubleValueControl Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" x:Name="CtlActivationFunctionParam" MinValue="-100" MaxValue="100" />

                <local:TextControl Grid.Row="3" Text="Weights init-er:" />
                <local:SelectorControl Grid.Column="1" Grid.Row="3" x:Name="CtlWeightsInitializeFunction" />
                <local:TextControl Grid.Column="2" Grid.Row="3" Text="a:" />
                <local:DoubleValueControl Grid.Column="3" Grid.Row="3" x:Name="CtlWeightsInitializeFunctionParam" MinValue="-100" MaxValue="100" />
            </Grid>
            <StackPanel Orientation="Horizontal">
                <local:BoolValueControl x:Name="CtlAdjustFirstLayerWeights" Margin="5" Content="Adjust first layer weights" DefaultValue="True" />
            </StackPanel>
            <ContentControl x:Name="CtlContent">
                <ItemsControl x:Name="CtlNeurons">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ContentControl>
        </StackPanel>
    </Grid>
</local:LayerBaseControl>
