Qualia/Network/Input/InputLayerControl.xaml

<base:LayerBaseControl x:Class="Qualia.Network.Input.InputLayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:base="clr-namespace:Qualia.Network.Base"
             xmlns:values="clr-namespace:Qualia.Controls.Base.Values"
             mc:Ignorable="d" 
             Margin="0,0,5,0"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Name="CtlHeadPanel" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <values:TextControl Text="Initial 0:" />
                <values:DoubleValueControl Grid.Column="1" x:Name="CtlInputInitial0" DefaultValue="0" MinValue="-100" MaxValue="100" />

                <values:TextControl Grid.Row="1" Text="Initial 1:" />
                <values:DoubleValueControl x:Name="CtlInputInitial1" Grid.Row="1" Grid.Column="1" DefaultValue="1" MinValue="-100" MaxValue="100" />
            </Grid>
            <StackPanel Orientation="Horizontal">
                <values:BoolValueControl x:Name="CtlAdjustFirstLayerWeights" Margin="5" Content="Adjust first layer weights" DefaultValue="True" />
            </StackPanel>
            <ContentControl x:Name="CtlContent">
                <ItemsControl x:Name="CtlNeurons">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ContentControl>
        </StackPanel>
    </Grid>
</base:LayerBaseControl>
