Qualia/MainWindow.xaml

<local:WindowResizeControl x:Class="Qualia.Controls.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Qualia.Controls"
        Closing="MainWindow_OnClosing"
        FontSize="10"
        mc:Ignorable="d" Height="450" Width="800" Title="Networks">

    <Window.Resources>
        <DataTemplate x:Key="SelectableItemTemplate">
            <ContentPresenter Content="{Binding Control}" />
        </DataTemplate>
        <!--
        <Style x:Name="SelectValueStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="BorderBrush" Value="Blue"/>
        </Style>
        <Style x:Name="SelectValueItemStyle" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
        -->
        <SolidColorBrush x:Key="ComboBox.Static.Background" Color="Yellow"/>
        <SolidColorBrush x:Key="ComboBox.Static.Border" Color="#FFACACAC"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Background" Color="#FFFB0F0F"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Border" Color="#FFABADB3"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Border" Color="Transparent"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="DataWidth" />
            <ColumnDefinition />
            <ColumnDefinition MinWidth="320" MaxWidth="320" />
        </Grid.ColumnDefinitions>   

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <local:InputDataPresenter x:Name="CtlInputDataPresenter" Margin="2,0,7,0" />
            <local:TaskSolutionsPresenter Grid.Row="1" x:Name="CtlTaskSolutionsPresenter" Margin="2,0,7,0" />
        </Grid>

        <GridSplitter Name="DataSplitter" Width="5" VerticalAlignment="Stretch" SnapsToDevicePixels="True" />

        <ScrollViewer Background="White" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,5,0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Name="NetworkHeight" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                     
                <local:NetworkPresenter  x:Name="CtlNetworkPresenter" Margin="0,0,0,5" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="CtlDynamicSettings" Orientation="Horizontal">
                        <local:BoolValueControl x:Name="CtlUseWeightsColors" Content="Use weights colors" VerticalAlignment="Bottom" Margin="3,0,0,5" />
                        <local:BoolValueControl x:Name="CtlOnlyChangedWeights" Content="Count only weights changed more than 0.001 %" VerticalAlignment="Bottom" Margin="3,0,0,5" />
                        <local:BoolValueControl x:Name="CtlHighlightChangedWeights" Content="Highlight changed weights" VerticalAlignment="Bottom" Margin="3,0,0,5" />
                        <local:BoolValueControl x:Name="CtlShowOnlyUnchangedWeights" Content="Show only unchanged weights" VerticalAlignment="Bottom" Margin="3,0,0,5" />
                        <local:BoolValueControl x:Name="CtlShowActivationLabels" Content="Show activation labels" VerticalAlignment="Bottom" Margin="3,0,0,5" />
                    </StackPanel>
                    <local:TextControl x:Name="CtlNoSleepLabel" Grid.Column="1" Text="No sleep mode" FontSize="10" Padding="0" Margin="0,0,0,5" Background="Yellow" Height="Auto" Width="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                </Grid>

                <GridSplitter Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" MinWidth="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <local:PlotterPresenter x:Name="CtlPlotPresenter"/>
                    <local:StatisticsPresenter Grid.Column="1" x:Name="CtlStatisticsPresenter" />
                    <local:MatrixPresenter Margin="10 0 0 0" Grid.Column="2" x:Name="CtlMatrixPresenter" />
                    <local:TextControl Grid.Column="2" x:Name="CtlTime" Text="Time: ..." HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                </Grid>
            </Grid>
        </ScrollViewer>

        <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" SnapsToDevicePixels="True" IsEnabled="False" />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Menu Name="CtlMenu" Background="White">
                    <MenuItem Header="File">
                        <MenuItem Name="CtlMainMenuNew" Header="New..." Click="MainMenuNew_OnClick" />
                        <MenuItem Name="CtlMainMenuLoad" Header="Load..." Click="MainMenuLoad_OnClick" />
                        <MenuItem Name="CtlMainMenuSaveAs" Header="Save As..." IsEnabled="False" Click="MainMenuSaveAs_OnClick" />
                    </MenuItem>
                    <MenuItem Name="CtlMenuNetwork" Header="Network" IsEnabled="False" SubmenuOpened="MenuNetwork_OnSubmenuOpened">
                        <MenuItem Name="CtlMainMenuAddNetwork" Header="Add Network" Click="MainMenuAddNetwork_OnClick" />
                        <MenuItem Name="CtlMainMenuRemoveNetwork" Header="Remove Network..." Click="MainMenuRemoveNetwork_OnClick" />
                        <Separator />
                        <MenuItem Name="CtlMainMenuAddLayer" Header="Add Layer" Click="MainMenuAddLayer_OnClick" />
                        <MenuItem Name="CtlMainMenuRemoveLayer" Header="Remove Layer..." Click="MainMenuRemoveLayer_OnClick" />
                        <Separator />
                        <MenuItem Name="CtlMainMenuAddNeuron" Header="Add Neuron" Click="MainMenuAddNeuron_OnClick" />
                    </MenuItem>
                    <MenuItem Name="CtlMenuRun" Header="_Run" IsEnabled="False" SubmenuOpened="MenuRun_OnSubmenuOpened">
                        <MenuItem Name="CtlMenuStart" Header="Start" IsEnabled="False" Click="MenuStart_OnClick" />
                        <MenuItem Name="CtlMenuPause" Header="Pause" IsEnabled="False" Click="MenuPause_OnClick" />
                        <MenuItem Name="CtlMenuContinue" Header="Continue" IsEnabled="False" Click="MenuContinue_OnClick" />
                        <MenuItem Name="CtlMenuStop" Header="Stop" IsEnabled="False" Click="MenuStop_OnClick" />
                        <MenuItem Name="CtlMenuReset" Header="Reset" Click="MenuReset_OnClick" />
                    </MenuItem>
                    <MenuItem Name="CtlMenuHelp" Header="Help" IsEnabled="True">
                        <MenuItem Name="CtlVersion" Header="Version" Click="MenuVersion_OnClick" />
                    </MenuItem>
                </Menu>
                <local:TextControl Padding="3" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,5,0,0" FontWeight="Bold" x:Name="CtlNetworkName" Text="..." HorizontalAlignment="Left" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Padding="3" Margin="5" Name="CtlApplyChanges" Content="Apply changes" IsEnabled="False" Click="ApplyChanges_OnClick" />
                <Button Grid.Column="1" Padding="3" Margin="5" Name="CtlCancelChanges" Content="Cancel changes" IsEnabled="False" Click="CancelChanges_OnClick" />
            </Grid>
            <TabControl Grid.Row="2" Name="CtlTabs">
                <TabControl.ContextMenu>
                    <ContextMenu Name="CtlNetworkContextMenu">
                        <MenuItem Name="CtlMenuAddNetwork" Header="Add Network" Click="MainMenuAddNetwork_OnClick" />
                        <MenuItem Name="CtlMenuCloneNetwork" Header="Clone Network" Click="MainMenuCloneNetwork_OnClick" />
                        <MenuItem Name="CtlMenuRemoveNetwork" Header="Remove Network..." Click="MainMenuRemoveNetwork_OnClick" />
                    </ContextMenu>
                </TabControl.ContextMenu>
                <TabItem Name="CtlTabSettings" Header="Settings">
                    <ContentControl>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <local:SettingsControl x:Name="CtlSettings" />
                            <local:MemoControl x:Name="CtlNotes" Grid.Row="1" Margin="0 20 0 0" Caption="Notes:" KeyUp="Notes_KeyUp" />
                        </Grid>
                    </ContentControl>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</local:WindowResizeControl>
