Qualia/Network/InputLayerControl.xaml

<local:LayerBaseControl x:Class="Qualia.Controls.InputLayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Qualia.Controls"
             mc:Ignorable="d" 
             Margin="0,0,5,0"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Name="CtlHeadPanel" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <local:TextControl Content="Initial 0:" />
                <local:DoubleValueControl x:Name="CtlInputInitial0" DefaultValue="0" MinimumValue="-100" MaximumValue="100" />
                <local:TextControl Content="Initial 1:" />
                <local:DoubleValueControl x:Name="CtlInputInitial1" DefaultValue="1" MinimumValue="-100" MaximumValue="100" />
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <local:TextControl Content="Activation func:" />
                <local:SelectValueControl Grid.Column="1" x:Name="CtlActivationFunction" />
                <local:TextControl Grid.Column="2" Content="a:" />
                <local:DoubleValueControl Grid.Column="3" x:Name="CtlActivationFunctionParam" MinimumValue="-100" MaximumValue="100" />

                <local:TextControl Grid.Row="1" Content="Weights init-er:" />
                <local:SelectValueControl Grid.Column="1" Grid.Row="1" x:Name="CtlWeightsInitializeFunction" />
                <local:TextControl Grid.Column="2" Grid.Row="1" Content="a:" />
                <local:DoubleValueControl Grid.Column="3" Grid.Row="1" x:Name="CtlWeightsInitializeFunctionParam" MinimumValue="-100" MaximumValue="100" />
            </Grid>
            <StackPanel Orientation="Horizontal">
                <local:BoolValueControl x:Name="CtlAdjustFirstLayerWeights" Margin="5" Content="Adjust first layer weights" DefaultValue="True" />
            </StackPanel>
            <StackPanel Name="CtlNeuronsHolder" Orientation="Vertical">
                
            </StackPanel>
        </StackPanel>
            
    </Grid>
</local:LayerBaseControl>
