Qualia/Network/NetworkControl.xaml

<base:BaseUserControl x:Class="Qualia.Network.NetworkControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:base="clr-namespace:Qualia.Controls.Base"
             xmlns:values="clr-namespace:Qualia.Controls.Base.Values"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <values:BoolValueControl x:Name="CtlIsNetworkEnabled" DefaultValue="True" Content="Enable" VerticalAlignment="Center" />
                    <values:TextControl Text="Color:" Margin="20,0,0,0" />
                    <values:TextControl x:Name="CtlColor" Height="18" Padding="3,0,3,0" Text="Color" Background="White" Foreground="Black" BorderThickness="1" BorderBrush="Black" Cursor="Hand" MouseLeftButtonUp="Color_OnClick" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <values:TextControl Text="Weights randomizer:" />
                <values:SelectorControl x:Name="CtlRandomizeFunction" />
                <values:TextControl Text="a:" />
                <values:DoubleValueControl x:Name="CtlRandomizeFunctionParam" MinWidth="60" MaxValue="1000" MinValue="-1000" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="CtlRandomizerButton" Content="View randomizer" Margin="2" Padding="3" Click="RandomizerButton_OnClick" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <values:TextControl Text="Learning rate:" />
                <values:DoubleValueControl x:Name="CtlLearningRate" MinWidth="60" DefaultValue="0.05" Text="0.05" MaxValue="100" MinValue="-1" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <values:TextControl Text="Cost function:" />
                <values:SelectorControl x:Name="CtlCostFunction" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <values:TextControl Text="Back propagation strategy:" />
                <values:SelectorControl x:Name="CtlBackPropagationStrategy" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <values:TextControl Text="Description:" />
                <TextBlock x:Name="CtlBackPropagationStrategyDescription" Padding="3" TextWrapping="Wrap"/>
            </StackPanel>
        </StackPanel>
        <TabControl Grid.Row="1" Name="CtlTabsLayers" Padding="0" Margin="0,10,0,0">
            <TabControl.ContextMenu>
                <ContextMenu Name="CtlLayerContextMenu" Opened="LayerContextMenu_OnOpened">
                    <MenuItem Name="CtlMenuAddLayer" Header="Add Layer" Click="MenuAddLayer_OnClick" />
                    <MenuItem Name="CtlMenuCloneLayer" Header="Clone Layer" Click="MenuCloneLayer_OnClick" />
                    <MenuItem Name="CtlMenuRemoveLayer" Header="Remove Layer..." Click="MenuRemoveLayer_OnClick" />
                </ContextMenu>
            </TabControl.ContextMenu>
            <TabItem Name="CtlTabInput" Header="Input" Margin="0" />
            <TabItem Name="CtlTabOutput" Header="Output" Margin="0" VerticalContentAlignment="Stretch" />
        </TabControl>
    </Grid>
</base:BaseUserControl>
