Qualia/Network/NetworkControl.xaml

<local:BaseUserControl x:Class="Qualia.Controls.NetworkControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Qualia.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <local:BoolValueControl x:Name="CtlIsNetworkEnabled" DefaultValue="True" Content="Enable" VerticalAlignment="Center" />
                    <local:TextControl Content="Color:" Margin="20,0,0,0" />
                    <local:TextControl x:Name="CtlColor" Height="18" Padding="3,0,3,0" Content="Color" Background="White" Foreground="Black" BorderThickness="1" BorderBrush="Black" Cursor="Hand" MouseLeftButtonUp="Color_OnClick" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <local:TextControl Content="Weights randomizer:" />
                <local:SelectValueControl x:Name="CtlRandomizeFunction" />
                <local:TextControl Content="a:" />
                <local:DoubleValueControl x:Name="CtlRandomizeFunctionParam" MinWidth="60" MaximumValue="1000" MinimumValue="-1000" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="CtlRandomizerButton" Content="View randomizer" Margin="2" Padding="3" Click="RandomizerButton_OnClick" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <local:TextControl Content="Learning rate:" />
                <local:DoubleValueControl x:Name="CtlLearningRate" MinWidth="60" DefaultValue="0.05" Text="0.05" MaximumValue="100" MinimumValue="-1" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <local:TextControl Content="Cost function:" />
                <local:SelectValueControl x:Name="CtlCostFunction" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <local:TextControl Content="Back propagation strategy:" />
                <local:SelectValueControl x:Name="CtlBackPropagationStrategy" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <local:TextControl Content="Description:" />
                <TextBlock x:Name="CtlBackPropagationStrategyDescription" Padding="3" TextWrapping="Wrap"/>
            </StackPanel>
        </StackPanel>
        <TabControl Grid.Row="1" Name="CtlTabsLayers" Padding="0" Margin="0,10,0,0">
            <TabControl.ContextMenu>
                <ContextMenu Name="CtlLayerContextMenu" Opened="LayerContextMenu_OnOpened">
                    <MenuItem Name="CtlMenuAddLayer" Header="Add Layer" Click="MenuAddLayer_OnClick" />
                    <MenuItem Name="CtlMenuDeleteLayer" Header="Delete Layer..." Click="MenuDeleteLayer_OnClick" />
                </ContextMenu>
            </TabControl.ContextMenu>
            <TabItem Name="CtlTabInput" Header="Input" Margin="0" />
            <TabItem Name="CtlTabOutput" Header="Output" Margin="0" VerticalContentAlignment="Stretch" />
        </TabControl>
    </Grid>
</local:BaseUserControl>
