Qualia/Network/NeuronControl.xaml

<local:NeuronBaseControl x:Class="Qualia.Controls.NeuronControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Qualia.Controls"
             mc:Ignorable="d" 
             BorderThickness="0,1,0,0"
             BorderBrush="Gray"
             Padding="3"
             Margin="0,0,2,0"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Name="CtlActivation" Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal">
            <local:BoolValueControl x:Name="CtlIsBias" Content="Is bias" DefaultValue="False" />
            <local:BoolValueControl x:Name="CtlIsBiasConnected" Content="Is bias connected" DefaultValue="False" Margin="10,0,0,0" />
        </StackPanel>
        <local:TextControl Grid.Column="3" x:Name="CtlNumber" Content="1" HorizontalAlignment="Right"/>

        <local:TextControl Grid.Row="1" Grid.Column="0" Content="Activation init-er:" />
        <local:SelectValueControl Grid.Row="1" Grid.Column="1" x:Name="CtlActivationInitializeFunction" />
        <local:TextControl Grid.Row="1" Grid.Column="2" Content="a:" />
        <local:DoubleValueControl Grid.Row="1" Grid.Column="3" x:Name="CtlActivationInitializeFunctionParam" MinimumValue="-100" MaximumValue="100" />

        <local:TextControl Grid.Row="2" Grid.Column="0" Content="Weights init-er:" />
        <local:SelectValueControl Grid.Row="2" Grid.Column="1" x:Name="CtlWeightsInitializeFunction" />
        <local:TextControl Grid.Row="2" Grid.Column="2" Content="a:" />
        <local:DoubleValueControl Grid.Row="2" Grid.Column="3" x:Name="CtlWeightsInitializeFunctionParam" MinimumValue="-100" MaximumValue="100" />

        <local:TextControl Grid.Row="3" Grid.Column="0" Content="Activation func:" />
        <local:SelectValueControl Grid.Row="3" Grid.Column="1" x:Name="CtlActivationFunction" />
        <local:TextControl Grid.Row="3" Grid.Column="2" Content="a:" />
        <local:DoubleValueControl Grid.Row="3" Grid.Column="3" x:Name="CtlActivationFunctionParam" MinimumValue="-100" MaximumValue="100" />
    </Grid>
</local:NeuronBaseControl>
