Qualia/Network/SettingsControl.xaml

<local:BaseUserControl x:Class="Qualia.Controls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Qualia.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Name="CtlPanel" Orientation="Vertical">
            <local:TextControl Content="Rounds per action:" />
            <Grid Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <local:TextControl HorizontalAlignment="Right" Content="Draw error matrix:" />
                <local:IntValueControl HorizontalAlignment="Left" Grid.Column="1" x:Name="CtlSkipRoundsToDrawErrorMatrix" DefaultValue="10000" Value="10000" MaximumValue="100000" MinimumValue="1" />

                <local:TextControl HorizontalAlignment="Right" Grid.Row="1" Content="Draw network:" />
                <local:IntValueControl HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" x:Name="CtlSkipRoundsToDrawNetworks" DefaultValue="10000" Value="10000" MaximumValue="100000" MinimumValue="1" />

                <local:TextControl HorizontalAlignment="Right" Grid.Row="2" Content="Draw statistics (loop size):" />
                <local:IntValueControl HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" x:Name="CtlSkipRoundsToDrawStatistics" DefaultValue="10000" Value="10000" MaximumValue="100000" MinimumValue="1" />

            </Grid>
        </StackPanel>   
    </Grid>
</local:BaseUserControl>
