Qualia/Network/SettingsControl.xaml

<base:BaseUserControl x:Class="Qualia.Network.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:base="clr-namespace:Qualia.Controls.Base"
             xmlns:values="clr-namespace:Qualia.Controls.Base.Values"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Name="CtlPanel" Orientation="Vertical">
            <values:TextControl Text="Rounds per action:" />
            <Grid Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <values:TextControl HorizontalAlignment="Right" Text="Draw error matrix:" />
                <values:IntValueControl HorizontalAlignment="Stretch" Grid.Column="1" x:Name="CtlSkipRoundsToDrawErrorMatrix" DefaultValue="10000" Value="10000" MaxValue="100000" MinValue="1" />

                <values:TextControl HorizontalAlignment="Right" Grid.Row="1" Text="Draw network and data:" />
                <values:IntValueControl HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" x:Name="CtlSkipRoundsToDrawNetworks" DefaultValue="10000" Value="10000" MaxValue="100000" MinValue="1" />

                <values:TextControl HorizontalAlignment="Right" Grid.Row="2" Text="Draw statistics and plotter:" />
                <values:IntValueControl HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" x:Name="CtlSkipRoundsToDrawStatistics" DefaultValue="10000" Value="10000" MaxValue="100000" MinValue="1" />

                <values:BoolValueControl Grid.Row="3" Grid.ColumnSpan="2" x:Name="CtlIsNoSleepMode" Content="No sleep mode" Margin="0 20 0 0" />

            </Grid>
        </StackPanel>   
    </Grid>
</base:BaseUserControl>
