Qualia/Network/Output/OutputNeuronControl.xaml

<local:NeuronBaseControl x:Class="Qualia.Controls.OutputNeuronControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Qualia.Controls"
             mc:Ignorable="d" 
             BorderThickness="0,1,0,0"
             BorderBrush="Gray"
             Padding="3"
             Margin="0,0,2,0"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--
        <local:TextControl Text="Activation func:" />
        <local:SelectorControl Grid.Column="1" x:Name="CtlActivationFunction" />
        <Label Grid.Column="2" Content="a:" />
        <local:DoubleValueControl Grid.Column="3" x:Name="CtlActivationFunctionParam" MinValue="-100" MaxValue="100" />
        -->
        <local:TextControl Grid.ColumnSpan="2"
                           Text="Activation function:" />

        <local:SelectorControl Grid.Row="1"
                               Grid.RowSpan="2"
                               Grid.ColumnSpan="2"
                               x:Name="CtlActivationFunction" />

        <local:TextControl Grid.Row="1"
                           Grid.Column="2"
                           Text="a:" />

        <local:DoubleValueControl Grid.Row="1"
                                  Grid.Column="3"
                                  Grid.ColumnSpan="2"
                                  x:Name="CtlActivationFunctionParam"
                                  VerticalAlignment="Top"
                                  MinValue="-100"
                                  MaxValue="100" />
        
        

        <local:TextControl  Grid.Column="4" x:Name="CtlNumber" Text="1" />

        <Label Grid.Row="3" Content="Label:" />
        <local:StringValueControl x:Name="CtlLabel" Grid.Row="3" Grid.Column="1" IsEmptyAllowed="True" />

        <Label Grid.Row="4" Content="Positive target value:" />
        <local:DoubleValueControl x:Name="CtlPositiveTargetValue" Grid.Row="4" Grid.Column="1" />

        <Label Grid.Row="5" Content="Negative target value:" />
        <local:DoubleValueControl x:Name="CtlNegativeTargetValue" Grid.Row="5" Grid.Column="1" />

    </Grid>
</local:NeuronBaseControl>
