Qualia/Network/Hidden/NeuronControl.xaml

<base:NeuronBaseControl x:Class="Qualia.Network.Hidden.NeuronControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:base="clr-namespace:Qualia.Network.Base"
             xmlns:values="clr-namespace:Qualia.Controls.Base.Values"
             mc:Ignorable="d" 
             BorderThickness="0,1,0,0"
             BorderBrush="Gray"
             Padding="3"
             Margin="0,0,2,0"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Name="CtlActivation" Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <values:TextControl Grid.Column="4"
                           x:Name="CtlNumber"
                           Text="1"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Padding="0" />

        <values:TextControl Grid.Row="0"
                           Grid.ColumnSpan="2"
                           Text="Activation function:" />
        
        <values:SelectorControl Grid.Row="2"
                                                                                                   Grid.RowSpan="2"
                                                                                                   Grid.ColumnSpan="2"
                                                                                                   x:Name="CtlActivationFunction" />
        
        <values:TextControl Grid.Row="2"
                           Grid.Column="2"
                           Text="a:" />
        
        <values:DoubleValueControl Grid.Row="2"
                                  Grid.Column="3"
                                  Grid.ColumnSpan="2"
                                  x:Name="CtlActivationFunctionParam"
                                  VerticalAlignment="Top"
                                  MinValue="-100"
                                  MaxValue="100" />
    </Grid>
</base:NeuronBaseControl>
