Qualia/Controls/Presenter/DataPresenter.xaml

<UserControl x:Class="Qualia.Controls.DataPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Qualia.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel  Orientation="Vertical" >
            <Label Content="Task:" />
            <local:SelectBox x:Name="CtlTask" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Content="Input count:" />
                <local:IntBox x:Name="CtlInputCount" Grid.Column="1" ConfigParameter="InputNeuronsCount" MinimumValue="1" MaximumValue="10000" DefaultValue="10" Value="10" IsNullAllowed="False" />
            </Grid>


        </StackPanel>



            <local:DrawBox Grid.Row="1" x:Name="CtlPresenter"  />


    </Grid>
</UserControl>
