Qualia/Controls/Presenter/DataPresenter.xaml

<UserControl x:Class="Qualia.Controls.DataPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Qualia.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel  Orientation="Vertical" >
            <local:TextControl Content="Task:" />
            <local:SelectValueControl x:Name="CtlTaskFunction" />
            <local:TextControl Content="Input data function:" />

            <StackPanel Orientation="Horizontal">
                <local:SelectValueControl x:Name="CtlInputDataFunction" />
                <local:TextControl Content="a:" />
                <local:DoubleValueControl x:Name="CtlInputDataFunctionParam" />
            </StackPanel>

            <Grid Name="CtlHolder">
            </Grid>
            
            <local:TextControl Content="Input data:" />
        </StackPanel>
        <local:CanvasControl Margin="0,10,0,0" Grid.Row="1" x:Name="CtlCanvas" />
    </Grid>
</UserControl>
