Qualia/Controls/Presenter/InputDataPresenter.xaml

<local:BaseUserControl x:Class="Qualia.Controls.InputDataPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Qualia.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel  Orientation="Vertical" >
            <local:LabelControl Content="Task:" />
            <local:SelectValueControl x:Name="CtlTaskFunction" />
            <local:LabelControl x:Name="CtlTaskDescription" Content="TODO: task description" />

            <local:LabelControl Content="Task solution value distribution function:" />
            <local:FunctionControl x:Name="CtlDistributionFunction" />
            <local:LabelControl Content="Parameters:" />
            <Grid Name="CtlTaskControlHolder">
            </Grid>
            <StackPanel Orientation="Vertical">
                <local:BoolValueControl x:Name="CtlIsPreventRepetition" Content="Prevent task solution value repetition" VerticalAlignment="Center" />                
                <local:LabelControl Content="Input data view:" />
            </StackPanel>
            <local:CanvasControl x:Name="CtlCanvas" />
        </StackPanel>
    </Grid>
</local:BaseUserControl>
