Qualia/Controls/Presenter/InputDataPresenter.xaml

<base:BaseUserControl x:Class="Qualia.Controls.Presenter.InputDataPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:base="clr-namespace:Qualia.Controls.Base"
             xmlns:values="clr-namespace:Qualia.Controls.Base.Values"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel  Orientation="Vertical" >
            <values:TextControl Text="Task:" />
            <values:SelectorControl x:Name="CtlTaskFunction" />
            <TextBlock x:Name="CtlTaskDescription" TextWrapping="Wrap" Margin="3 0 0 0" />

            <values:TextControl Text="Task solution values distribution function:" />
            <base:FunctionControl x:Name="CtlDistributionFunction" />
            <values:TextControl Text="Parameters:" />
            
            <Grid Name="CtlTaskControlHolder" />

            <StackPanel Orientation="Vertical">
                <values:BoolValueControl x:Name="CtlIsPreventRepetition"
                                        Content="Prevent task solution values repetition"
                                        VerticalAlignment="Center" />
                
                <values:TextControl Text="Input data view:" />
            </StackPanel>
            <base:CanvasControl x:Name="CtlCanvas" />
        </StackPanel>
    </Grid>
</base:BaseUserControl>
